
#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://152.136.61.17:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=ChengHai123

#mybatis config
mybatis.configuration.mapUnderscoreToCamelCase=true

